{
  "name": "pda-server",
  "version": "1.0.0",
  "description": "PDA Multiplayer Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
